[mongodb]
mongodb-dev.neeli.online

[catalogue]
catalogue-dev.neeli.online

[redis]
redis-dev.neeli.online

[user]
user-dev.neeli.online

[cart]
cart-dev.neeli.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

MONGODB_HOST=mongodb-dev.neeli.online
CATALOGUE_HOST=catalogue-dev.neeli.online
REDIS_HOST=redis-dev.neeli.online
USER_HOST=user-dev.neeli.online
CART_HOST=cart-dev.neeli.online